MONGO_URI=mongodb+srv://duongtrungkiendev:duongtrungkiendev@cluster0.jlkes.mongodb.net/tech_blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=769c64708ade06955a58cdc19f6efcb8d738d03c377a785e58cc8a85598ab215a78ea5e9cd893afdc772b82073bb1d3a7d1a5226fbacf76a985cac19bbf9fb0d
PORT=5000


EMAIL_USER=nova61@ethereal.email
EMAIL_PASS=xfcAnCFkcwHMxGYdWj
EMAIL_FROM=nova61@ethereal.email